@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:wght@200..800&family=Poppins:wght@100..900&family=Roboto:wght@100..900&family=Urbanist:wght@100..900&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at center, #1b2735, #090a0f);
  color: var(--text-color);
  scroll-behavior: smooth;  
  overflow: scroll; 
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}


#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
}

::-webkit-scrollbar {
  display: none;
}

@keyframes zoomIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  80% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes loadUp {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}



.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-50%);
  width: 100%;
  max-width: 100%;
  animation: zoomIn 0.8s ease-out forwards;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--navbar-border);
  backdrop-filter: blur(10px);
  padding: 4px 25px;
  border-radius: 3rem;
  background-color: transparent;
  user-select: none;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  backdrop-filter: blur(10px);
  font-size: .9rem;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
  position: relative;
  top: 1.5px;
}

.nav-links a:hover {
  color: var(--text-hover);
  text-decoration: none;
}

.navbar-container h1 {
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
}


.intro-container {
  padding: 180px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 1px solid #1b2735;
  animation: loadUp 0.8s ease-out forwards;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: left;
  margin-top: -80px;
  user-select: none;
}

.profile-pic {
  width: 80px;
  height: 79px;
  border-radius: 50%;
  flex-shrink: 0;
  border: 1px solid var(--profile-border);
  transition: 0.4s ease-in-out;
}

.profile-pic:hover {
  border: 1px solid var(--border-hover);
  transform: scale(1.2) rotate(-10deg);
}

.intro-text {
  margin-left: 20px;
}

.intro-title {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--text-sc);
}

.intro-location {
  font-size: .8rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.intro-location img {
  width: 15px;
  margin-top: 5px;
}


.intro-stilling-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 10px;
  margin-right: 100px;
  position: relative;
}

.intro-stilling {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--text-sc);
  font-family: "Atkinson Hyperlegible Next", serif;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1;
  position: relative;
  left: 50px; 
}

.intro-stilling span {
  display: inline-block;
  position: relative;
  left: -80px; 
  top: 0px;
}


.contact-container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  padding: 10px 18px;
  background-color: transparent;
  color: #fafafa;
  border: 2px solid var(--navbar-border);
  border-radius: 50px;
  transition: transform 500ms;
  cursor: pointer;
  position: absolute;
  right: -140px;
  top: 8px;
  width: 150px;
  overflow: hidden;
}

.contact-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 150%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 70%);
  transform: skewX(-20deg);
  transition: left .6s ease-in-out;
}

.contact-container:hover::after {
  left: 100%;
}

.contact-container:hover {
  background-color: transparent;
  color: #fafafa;
  transform: scale(1.05);
}

.contact-container span {
  padding-left: 0px;
  font-size: 16px;
}



.socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  margin-top: 10px;
  gap: 10px;
}

.social-button {
  font-size: 0.875rem;
  font-weight: 500; 
  height: 2.5rem; 
  padding: 0.5rem;
  border: 1px solid var(--navbar-border);
  border-radius: 9999px; 
  background-color: transparent;
  color: #fafafa; 
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
  transform-origin: center;
  cursor: pointer;
}

.social-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.225), transparent);
  transition: left 0.4s ease-in-out;
}

.social-button:hover::before {
  left: 100%;
}

.social-button:hover {
  background-color: transparent;
  color: #fafafa;
  transform: rotate(-10deg) scale(1.1);
}

.second-font {
  font-family: "Atkinson Hyperlegible Next", serif;
  font-weight: 500;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
}







.experience-container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
  padding: 50px;
  padding-bottom: 100px;
}

.exp-header {
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin-right: 650px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.experience-exp {
  display: flex;
  justify-content: center; 
}

.exp-button {
  width: 385px;
  height: 30px;
  background-color: transparent;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 8px;
}

.exp-button.active {
  background-color: #fff;
  color: #000;
}



.work-container {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  max-width: 800px;
  margin-left: 55px;
  border-radius: 5px;
  border: 1px solid var(--experience-border);
}

.work-infomation {
  position: relative;
  top: -60px; 
  right: 10px;
}

.work-img {
  width: 50px;
  background-color: #fff;
  border-radius: 50%;
  padding: 3px;
}

.work-startdate, .work-desc {
  color: var(--work-text);
  font-size: .8rem;
}

.work-title {
  font-weight: 600;
}

.work-exp {
  font-size: .9rem;
  font-weight: 500;
}




.tech-stack-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.tech-header {
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin-right: 660px;
  margin-bottom: 30px;
}

.tech-stack-apps-container {
  display: grid;
  grid-template-columns: repeat(7, auto); 
  gap: 5px 0px; 
  margin-left: 58px;
  user-select: none;
}

.tech-stack-apps {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 50px;
  padding: 5px 10px;
}

.tech-stack-apps img {
  filter: invert(1);
  mix-blend-mode: hard-light;
  background-color: #ffffff;
  width: 25px;
  height: 25px;
}

.app-name {
  color: var(--text-hover);
  font-weight: 200;
  font-size: 0.9rem; 
}





.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  width: 100%;
  padding-bottom: 100px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
}

.projects-container a {
  text-decoration: none;
}

.project-header {
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin-right: 685px;
  margin-bottom: 30px;
}

.view-more {
  color: var(--work-sc);
  font-size: .9rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin-left: 685px;
  margin-top: -70px;
  transition: 0.2s ease-in-out;
}

.view-more:hover {
  color: var(--text-color);
}

.projects-box {
  border: 1px solid #fff;
  border-radius: 12px;
  background-color: #3737372b;
  position: relative;
  left: 25px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.projects-box:hover {
  transform: translateY(-10px);
}


.projects-box img {
  width: 400px;
  border-radius: 12px;
  padding-bottom: 10px;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-header2 {
  display: flex;
  align-items: flex-start; 
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.project-info {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 5px; 
}

.project-title {
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 10px;
  margin-left: 7px;
}

.project-desc {
  font-size: 0.9rem;
  color: #ffffff69;
  margin-top: 25px;
  margin-left: 7px;
  width: 350px;
}

.project-who {
  margin-left: 7px;
  z-index: 1111;
  color: var(--work-text);
  font-size: .9rem;
}

.project-who a {
  color: var(--text-hover);
  top: 0px;
  text-decoration: none;
}

.project-who a:hover {
  text-decoration: underline;
}

.project-who img {
  width: 30px;
  position: relative;
  top: 20px;
}

.project-tech-stack-apps {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 20px;
  margin-left: 13px;
  align-items: left;
  justify-content: left;
}

.project-tech-stack-apps p {
  background-color: white;
  color: black;
  font-size: 0.75rem;
  padding: 6px 12px;
  border-radius: 6px;
  white-space: nowrap;
}

.discover-button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 7px 16px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  white-space: nowrap; 
  align-self: flex-start; 
  margin-left: -200px;
  position: relative;
  left: -10px;
}

.discover-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.225), transparent);
  transition: left 0.4s ease-in-out;
}

.discover-button:hover::before {
  left: 100%;
}

.discover-button:hover {
  background-color: transparent;
  color: #fafafa;
}

.discover-button svg {
  padding-left: 0;
}



.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px 0px;
  border: 1px solid #fff;
  max-width: 820px;
  margin: 0 auto;
  color: white;
  border-radius: 12px;
  position: relative;
  left: 25px;
}

.footer-left {
  flex: 1;
  position: relative;
  left: 30px;
  top: 10px;
  user-select: none;
}

.footer-header {
  font-size: 2.6rem;
  font-weight: 600;
  text-align: left;
}

.footer-right {
  display: flex;
  flex-direction: column;
  position: relative;
  right: 50px;
}

.footer-links {
  display: flex;
  gap: 50px;
}

.explore-container, .connect-container {
  display: flex;
  flex-direction: column;
}

.explore-container h3, .connect-container h3 {
  margin-bottom: 8px;
  font-size: 1rem;
  font-weight: 300;
  user-select: none;
}

a {
  color: rgba(255, 255, 255, 0.44);
  text-decoration: none;
  position: relative;
  top: 15px;
  padding-bottom: 5px;
  font-weight: 100;
  transition: 0.2s ease-in-out;
}

a:hover {
  color: white;
}



.thin {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 100px;
  color: #ffffff41;
  user-select: none;
}

.yeaigotfluffyhair {
  position: relative;
  right: 300px;
}

.iamgoat {
  position: relative;
  left: 350px;
}




.aboutpage-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 120px;
  border-bottom: 1px solid var(--navbar-border);
  animation: loadUp 0.6s ease-out forwards;
}

.aboutpage-container h1 {
  padding-top: 50px;
  color: white;
  font-size: 3.5rem;
}

.aboutpage-container h3 {
  color: rgba(255, 255, 255, 0.747);
  font-size: 1.4rem;
  font-weight: 100;
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.layer {
  padding-bottom: 100px;
}


.projectpage-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 120px;
  border-bottom: 1px solid var(--navbar-border);
  animation: loadUp 0.6s ease-out forwards;
}

.projectpage-container h1 {
  padding-top: 50px;
  color: white;
  font-size: 3.5rem;
}

.projectpage-container h3 {
  color: rgba(255, 255, 255, 0.747);
  font-size: 1.4rem;
  font-weight: 100;
  max-width: 800px;
  width: 90%;
  margin: -20px auto;
  text-align: center;
}



@media (max-width: 768px) {
  
  body {
    font-size: 14px;
    padding: 0;
    margin: 0;
  }

  .profile-container {
    margin-left: 50px;
  }

  .profile-pic {
    width: 60px;
    height: 59px;
  }

  .intro-title {
    width: 200px;
  }

  .intro-stilling {
    font-size: 3rem;
  }
  
  .intro-stilling span {
    font-size: 2rem;
  }

  .contact-container {
    top: -5px;
    left: -60px;
  }




  .experience-container {
    padding: 30px 15px;
  }

  .exp-header {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 250px;
  }

  .exp-button {
    font-size: 0.9rem;
    height: 35px;
    max-width: 180px;
  }

  .work-container {
    width: 100%;
    max-width: 600px;
    padding: 8px;
  }

  .work-img {
    width: 35px;
  }

  .work-title {
    font-size: 0.9rem;
  }

  .work-exp {
    font-size: 0.9rem;
  }

  .divider {
    position: relative;
    top: 2px;
  }

  .work-img {
    position: relative;
    left: 195px;
    top: 2px;
    width: 45px;
  }

  .work-startdate {
    position: relative;
    top: 10px;
    left: 80px;
    width: 120px;
  }

  .work-title {
    width: 150px;
    position: relative;
    left: 65px;
    top: 8px;
  }

  .work-desc {
    width: 300px;
    position: relative;
    left: 25px;
    top: 5px;
  }

  .work-exp {
    width: 300px;
    text-align: start;
    position: relative;
    top: 7px;
    left: 87px;
  }





  .project-header {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 400px;
  }

  .view-more {
    margin-top: -63px;
    margin-left: 250px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 50px;
  }

  .projects-box {
    left: 0px;
  }

  .projects-box img {
    width: 350px;
  }

  .project-who img {
    width: 25px;
    top: 17px;
  }

  .project-who a {
    top: 0px;
  }

  .project-tech-stack-apps {
    width: 290px;
    margin-left: 8px;
    text-align: left;
    justify-content: left;
  }






  .tech-header {
    margin-right: 220px;
  }

  .tech-stack-apps-container {
    grid-template-columns: repeat(3, auto);
    margin-right: 60px;
  }




  .footer-container {
    max-width: 350px;
    left: -2px;
  }

  
  .footer-right {
    margin-top: 150px;
    right: 120px;
    padding-bottom: 25px;
  }


  .yeaigotfluffyhair {
    right: 100px;
  }

  .iamgoat {
    left: 100px;
  }






  .aboutpage-container h1 {
    width: 400px;
    font-size: 3rem;
    position: relative;
    right: 125px;
  }

  .aboutpage-container h3 {
    font-size: 1.3rem;
    width: 350px;
    position: relative;
    right: 100px;
  }






  .projectpage-container h1 {
    width: 400px;
    font-size: 3rem;
    position: relative;
    right: 125px;
  }

  .projectpage-container h3 {
    font-size: 1.3rem;
    width: 350px;
    position: relative;
    right: 100px;
  }


  body, html {
    background: radial-gradient(circle at center, #1b2735, #090a0f);
  }
}